<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="background.js"></script>
    <title>Better Bookmarks</title>
</head>
<body>

<h1 id="js-header" style="text-align: center; background-color: #134A8B; font-family:Arial, sans-serif; color: #ABABAB ">
    Bookmarks!
</h1>

<div id="js-bookmarks" class=""></div>


</body>
</html>