<!doctype html>
<html>
<head>
    <title>Better Bookmarks</title>
    <script src="popup.js"></script>
</head>
<body>
<h1>Better Bookmarks</h1>
<button id="js-bookmark">See your Bookmarks now!</button>
</body>
</html>